import java.text.NumberFormat;
import java.util.Scanner;

public class RentalLocations {

	static int zip;
	static double days;
	static double discount;
	static double dailyRate;
	static double total;
	
	
	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		System.out.println("how many days would you like to rent a vehicle?");
		days = sc.nextInt();
		System.out.println("Please input zip of rental location: ");
		zip = sc.nextInt();
		
//	}
//	public static double getRates(double dailyRate) { 
		if ((days > 0) && (days < 5)) {
			if ((zip >= 98001) && (zip <= 98100)) {
				dailyRate = 27.50;				
			}
			if ((zip >= 98201) && (zip <= 98300)) {
				dailyRate = 22.49;
			}
			if ((zip >= 98301) && (zip <= 98400)) {
				dailyRate = 31.00;
			}
			if ((zip >= 98401) && (zip <= 98500)) {
				dailyRate = 12.25;
			}
		}
		if (days >= 5 ) { // weekly rate
			if ((zip >= 98000) && (zip <= 99000)) {
				discount = 0.2;
				dailyRate = 27.50;				
				dailyRate = (dailyRate * discount) + dailyRate;
				
			}
			if (zip == 2) {
				dailyRate = 22.49;
				discount = 0.2;
				dailyRate = (dailyRate * discount) + dailyRate;
			
			}
			if (zip == 3) {
				dailyRate = 31.00;
				discount = 0.2;
				dailyRate = (dailyRate * discount) + dailyRate;
				
			}
			if (zip == 4) {
				dailyRate = 12.25;discount = 0.2;
				dailyRate = (dailyRate * discount) + dailyRate;
				
			}
		}
		total = days * dailyRate;
		System.out.println("the total is: " + NumberFormat.getCurrencyInstance().format(total));
//		return dailyRate;
//		
//		}
	
	}
	
}
